/*
 Theme Name:   Neve Child
 description: >-
   A child theme of neve
 Author:       William Barber
 Template:     neve
 Version:      1.0.0
*/
body{
  font-family:helvetica;
  padding:50px;
  font-size:22px;
}
.define {
visibility: hidden;
width: 120px;
background-color: black;
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0;

/* Position the tooltip */
position: absolute;
z-index: 1;
}

.has-definition:hover .define{
visibility: visible;
}

.has-definition{
cursor: pointer;
border-bottom:2px dotted blue;
}
